{
    "name": "ufo-engineering/laravel-wallet",
    "description": "Easy to use virtual wallet for your app",
    "keywords": [
        "UfoEngineering",
        "laravel-wallet",
        "virtual",
        "currency",
        "credits",
        "wallet"
    ],
    "homepage": "https://github.com/UfoEngineering/laravel-wallet",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Depelchin",
            "email": "simon@webartisan.be",
            "homepage": "https://webartisan.be",
            "role": "Developer"
        },
        {
            "name": "Nick Kudelia",
            "email": "duckduck.ufo@gmail.com",
            "homepage": "https://github.com/DuckUfo",
            "role": "Developer"
         }
    ],
    "require": {
        "php": "^7.0",
        "illuminate/database": "~5.6"
    },
    "autoload": {
        "psr-4": {
            "UfoEngineering\\Wallet\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "UfoEngineering\\Wallet\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "UfoEngineering\\Wallet\\WalletServiceProvider"
            ],
            "aliases": {
                "Wallet": "UfoEngineering\\Wallet\\WalletFacade"
            }
        }
    }
}
